#navBar, QMenuBar {
  border: 0px solid #1f232d;
  background-color: #1f232d;
  color: #ffffff;
}

#navBar QPushButton {
  font-size: 12pt;
  border: 1px solid transparent;
  background-color: #1f232d;
  color: #fff;
  padding: 15px;
}

#navBar QPushButton:hover {
  background-color: #353842;
}

#navBar QPushButton:pressed {
  background-color: #1b1f28;
}

#navBar QLabel {
  font-size: 12pt;
  color: #ffffff;
}

QMenu {
  background-color: #fff;
  color: #000;
}

QMenu::item:selected {
  background-color: #353842;
  color: #fff;
}

QMenu::item:pressed {
  background-color: #353842;
  color: #fff;
}

QMenu::separator {
  height: 1px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 1px;
}

QMenuBar {
  font-size: 10pt;
}

QMenuBar::item:selected {
  border: 0px solid #353842;
  background-color: #353842;
}

#AnimeList QHeaderView {
  font-weight: 500;
}
